[globals]
fork=yes
allow_channels=true
crypt_level=high
bitmap_cache=yes
bitmap_compression=yes
bulk_compression=yes
tcp_nodelay=yes
allow_multimon=true

# in login screen, the login window height, default y pos for first label and combo
# box, y pos for OK button and y pos for Cancel button are incorrect
ls_height=380
ls_input_y_pos=220
ls_btn_ok_y_pos=330
ls_btn_cancel_y_pos=330



[Logging]
LogFile=xrdp.log
LogLevel=DEBUG
EnableSyslog=1
SyslogLevel=DEBUG



[channels]
rdpdr=true			# device re-direction
rdpsnd=true			# sound
drdynvc=true			# initiate dynamic virtual channel
cliprdr=true			# clipboard re-direction
rail=true			# remote application integrated locally
xrdpvr=true			# video streaming



[xrdp1]
name=sesman-X11rdp
lib=libxup.so
username=ask
password=ask
ip=127.0.0.1
port=-1
xserverbpp=24
code=10
