# base system components, which are inappropriate to pursuit the newest version
dev-lang/mono              -~x86 -~amd64
dev-lang/nasm              -~x86 -~amd64
dev-lang/perl              -~x86 -~amd64
dev-perl/*                 -~x86 -~amd64
virtual/perl-*             -~x86 -~amd64
dev-lang/python            -~x86 -~amd64
dev-lang/ruby              -~x86 -~amd64
dev-lang/rust              -~x86 -~amd64
dev-lang/rust-bin          -~x86 -~amd64
dev-lang/vala              -~x86 -~amd64
dev-libs/boost             -~x86 -~amd64
dev-util/boost-build       -~x86 -~amd64
sys-apps/systemd           -~x86 -~amd64
sys-auth/polkit            -~x86 -~amd64
sys-boot/grub              -~x86 -~amd64
sys-devel/binutils         -~x86 -~amd64
sys-devel/gcc              -~x86 -~amd64
sys-devel/llvm             -~x86 -~amd64
sys-devel/clang            -~x86 -~amd64
sys-libs/glibc             -~x86 -~amd64
virtual/rust               -~x86 -~amd64

# tools which is big and out of main system
dev-lang/spidermonkey      -~x86 -~amd64
www-client/google-chrome   -~x86 -~amd64
www-client/firefox         -~x86 -~amd64
www-client/firefox-bin     -~x86 -~amd64
app-office/libreoffice     -~x86 -~amd64
app-office/libreoffice-bin -~x86 -~amd64

# ???
dev-db/mysql               -~x86 -~amd64
dev-db/mariadb             -~x86 -~amd64
dev-db/postgresql          -~x86 -~amd64

# ???
net-libs/webkit-gtk        -~x86 -~amd64

# ???
#net-fs/samba               -~x86 -~amd64	# fixme, samba stable can not compile


# stable lvm2 only supports "/dev/mapper/hdd-root", we need the newest "/dev/mapper/hdd.root"
sys-fs/lvm2         ~amd64
