# LVM configuration file for all the fpemud's systems
#
# Features:
#   1. checking is enabled
#   2. logging is enabled
#   3. exclude some kind of devices
#   4. don't use lvmetad, totally uneccessary
#   5. disable backup, totally uneccessary
#   6. disable RAID degraded mode

config {
    checks = 1
    abort_on_errors = 1
}

global {
    use_lvmetad = 0
}

activation {
    # this property is (deliberately?) undocumented
    activation_mode = "complete"
}

devices {
    obtain_device_list_from_udev = 1

    # 1. Gentoo: we exclude /dev/nbd by default, because it makes a lot of kernel noise when you probed while not available.
    # 2. Exclude the cdrom drive
    filter = [ "r|/dev/nbd.*|", "r|/dev/cdrom|" "a/.*/" ]

    write_cache_state = 0
}

backup {
    backup = 0
    archive = 0
}

log {
    verbose = 0
    file = "/var/log/lvm2.log"
    level = 0
    debug_classes = [ "memory", "devices", "activation", "allocation", "lvmetad", "metadata", "cache", "locking" ]
}
